NODE_ENV=production
DATABASE_URL=postgresql://user_management_ge8b_user:mY5jduLjfEdWSnWDxLhYf3X95hcbY6F4@dpg-d2aqi2er433s7393jl80-a.oregon-postgres.render.com/user_management_ge8b
JWT_SECRET=7bf9bcb994102e4788450cf517b111fe19d791134ed45bc8ecd9406ea39e3f0e
